Inventory_Management/Hotel_Reservation/View/BaseMaster.xaml

<UserControl x:Class="Inventory_Management.View.BaseMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="394*" />
        </Grid.RowDefinitions>
        <Grid Margin="0,33,0,0" Grid.RowSpan="2" Height="73" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="221" />
                <ColumnDefinition Width="29*" />
            </Grid.ColumnDefinitions>
            <Button Height="50" HorizontalAlignment="Center" Margin="10,13,14,0" Name="buttonAddInvoice" VerticalAlignment="Top" Width="50" 
                    Click="buttonInvoice_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Image Source="../Resources/Invoice.jpg" 
                               Width="50" 
                               Height="50"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="50" HorizontalAlignment="Center" Margin="86,17,170,0" Name="buttonInventory" VerticalAlignment="Top" Width="50" Click="buttonInventory_Click" Grid.Column="1">
                <Button.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="../Resources/Inventory.jpg" Width="50" Height="50" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="50" HorizontalAlignment="Center" Margin="157,17,99,0" Name="buttonCustomer" VerticalAlignment="Top" Width="50" Click="buttonCustomer_Click" Grid.Column="1">
                <Button.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="../Resources/Customer.png" Width="50" Height="50" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="50" HorizontalAlignment="Center" Margin="226,17,30,0" Name="buttonReports" VerticalAlignment="Top" Width="50" Click="buttonReports_Click" Grid.Column="1">
                <Button.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="../Resources/Reports.jpg" Width="50" Height="50" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="50" HorizontalAlignment="Center" Margin="17,17,239,0" Name="buttonShowInvoice" VerticalAlignment="Top" Width="50" 
                    Grid.Column="1" Click="buttonShowInvoice_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Height="50" Source="../Resources/Show_Invoice.jpg" Width="50" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="50" HorizontalAlignment="Center" Margin="29,18,142,0" Name="buttonFind" VerticalAlignment="Top" Width="50" Click="buttonFind_Click" Grid.Column="2">
                <Button.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="../Resources/Search.jpg" Width="50" Height="50" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="50" HorizontalAlignment="Center" Margin="111,17,60,0" Name="buttonLogout" VerticalAlignment="Top" Width="50" Click="buttonLogout_Click" Grid.Column="2">
                <Button.Template>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="../Resources/Logout2.png" Width="50" Height="50" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        
        <Menu IsMainMenu="True" Margin="0,0,0,19">
            <MenuItem Header="_File" >
                <MenuItem Header="_Import Inventory..."/>
                <MenuItem Header="_Import Customer..."/>
                <MenuItem Header="_Import Invoice..."/>
                <MenuItem Header="_Import Vendor..." Click="buttonImportVendor_Click"/>
                <Separator />
                <MenuItem Header="_Export Invoice..." Click="buttonExportInvoice_Click"/>
                <MenuItem Header="_Export Total Profit Report..."/>
                <MenuItem Header="_Export Inventory..."/>
                <MenuItem Header="_Export Customer..."/>
                <MenuItem Header="_Export Customer Report by Item..."/>
                <MenuItem Header="_Export Vendor..." Click="buttonImportVendor_Click"/>
                <Separator />
                <MenuItem Header="_Backup Database" />
                <Separator />
                <MenuItem Header="_Print" />
                <Separator />
                <MenuItem Header="_Exit" Click="ExitApplication_Click"/>
            </MenuItem>

            <MenuItem Header="_Edit" >
                <MenuItem Header="_Undo" Command="Undo"/>
                <Separator />
                <MenuItem Header="_Cut" Command="Cut"/>
                <MenuItem Header="_Copy" Command="Copy"/>
                <MenuItem Header="_Paste" Command="Paste"/>
                <Separator />
                <MenuItem Header="_Select All" Command="SelectAll"/>
            </MenuItem>

            <MenuItem Header="_Invoices" >
                <MenuItem Header="_Invoice History" Click="buttonShowInvoice_Click"/>
                <MenuItem Header="_New Invoice..." Click="buttonInvoice_Click"/>
                <MenuItem Header="_Find Invoice..." Click="buttonFindInvoice_Click"/>
                <Separator />
                <MenuItem Header="_New Quote..." Click="buttonQuote_Click"/>
                <MenuItem Header="_View Quotes..." />
            </MenuItem>

            <MenuItem Header="_Inventory" >
                <MenuItem Header="_View Inventory" Click="buttonInventory_Click"/>
                <MenuItem Header="_View Item Groups" />
                <MenuItem Header="_Add Item..." Click="buttonAddInventory_Click"/>
                <MenuItem Header="_Find Item..." />
                <Separator />
                <MenuItem Header="_Receive Stock..." Click="buttonStock_Receive_Click"/>
                <MenuItem Header="_Reduce Stock..." Click="buttonStock_Reduce_Click" />
                <MenuItem Header="_Transfer Stock..." />
                <MenuItem Header="_Stock Count..." />
            </MenuItem>

            <MenuItem Header="_Customers" >
                <MenuItem Header="_View Customers" Click="buttonCustomer_Click"/>
                <MenuItem Header="_Add Customers" Click="buttonCustomerAdd_Click"/>
                <MenuItem Header="_Find Customer..." Click="buttonCustomerFind_Click"/>
            </MenuItem>

            <MenuItem Header="_Vendors" >
                <MenuItem Header="_View Vendors" Click="buttonVendorView_Click"/>
                <MenuItem Header="_Add Vendor..." Click="buttonVendorAdd_Click"/>
                <MenuItem Header="_Find Vendor..." Click="buttonVendorFind_Click"/>
                <Separator />
                <MenuItem Header="_New PO..." Click="buttonNewPO_Click"/>
                <MenuItem Header="_New Reorder..." Click="buttonNewReorder_Click"/>
                <MenuItem Header="_Show Reorder..." Click="buttonShowReorder_Click"/>
                <MenuItem Header="_Receive Order..." Click="buttonOrderReceive_Click"/>              
            </MenuItem>

            <MenuItem Header="_Reports" >
                <MenuItem Header="_Purchase Report..." Click="buttonPurchaseReport_Click" />
                <MenuItem Header="_Sales Report..." />
                <MenuItem Header="_Invoicing Report..." />
                <MenuItem Header="_Itemwise Stock Report..." Click="buttonImportVendor_Click"/>
                <MenuItem Header="_Transaction Report..." />
                <MenuItem Header="_Credit Report..." />
                <MenuItem Header="_Customer Outstanding Report..." />
            </MenuItem>

            <MenuItem Header="_Configure" >
                <MenuItem Header="_Configuretion Wizard"/>
                <Separator />
                <MenuItem Header="_Item Location and Ware Houses..." Click="buttonItemLocationsandWarehousesAdd_Click"/>
                <MenuItem Header="_Item Category..." Click="buttonItemCategoryAdd_Click"/>
                <MenuItem Header="_Payment Methods..." Click="buttonPaymentMethodAdd_Click"/>
                
            </MenuItem>

            <MenuItem Header="_Help" />
        </Menu>
    </Grid>
</UserControl>
