Inventory_Management/Hotel_Reservation/AddOrderItemInvoice.xaml

<Window x:Class="Inventory_Management.AddOrderItemInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddOrderItemInvoice" Height="350" Width="400">
    <Grid>
        <Label Content="Invoice No:" Height="23" HorizontalAlignment="Left" Margin="12,38,0,0" Name="label2" VerticalAlignment="Top" Width="59" FontSize="10"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,66,0,0" Name="textBoxInvoiceNo" VerticalAlignment="Top" Width="59" />
        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="124,267,0,0" Name="buttonAddItem" VerticalAlignment="Top" Width="59" Click="buttonAddItem_Click" />
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="217,267,0,0" Name="buttonCloseACWindow" VerticalAlignment="Top" Width="75" Click="buttonCloseACWindow_Click" />
        <TextBlock Height="32" HorizontalAlignment="Left" Name="textBlock1" Text="Instructons - Choose Item No to add item, and then add Qty and Purchase price" 
                   VerticalAlignment="Top" Width="366" TextWrapping="Wrap" Margin="12,0,0,0" />
        <Label Content="Order Item:" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="244,38,0,0" Name="label1" VerticalAlignment="Top" Width="59" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="244,66,0,0" Name="textBoxOrderItem" VerticalAlignment="Top" Width="97" />
        <Label Content="Description:" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="12,101,0,0" Name="label3" VerticalAlignment="Top" Width="69" />
        <TextBox Height="80" HorizontalAlignment="Left" Margin="12,129,0,0" Name="textBoxDescription" VerticalAlignment="Top" Width="130" />
        <Label Content="Quantity:" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="162,127,0,0" Name="label4" VerticalAlignment="Top" Width="59" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="244,126,0,0" Name="textBoxQuantity" VerticalAlignment="Top" Width="97" 
                 TextChanged="textBoxQuantity_TextChanged"/>
        <Label Content="Unit Price:" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="162,156,0,0" Name="label5" VerticalAlignment="Top" Width="59" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="244,155,0,0" Name="textBoxUnitPrice" VerticalAlignment="Top" Width="97" />
        <Label Content="Amount:" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="162,187,0,0" Name="label6" VerticalAlignment="Top" Width="59" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="244,186,0,0" Name="textBoxAmount" VerticalAlignment="Top" Width="97" />
        <Label Content="Item No:" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="124,38,0,0" Name="label7" VerticalAlignment="Top" Width="59" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="124,66,0,0" Name="textBoxItemNo" VerticalAlignment="Top" Width="59" 
                 LostFocus="textBoxItemNo_LostFocus"/>
     </Grid>
</Window>
