Inventory_Management/Hotel_Reservation/ConfigureItemCategory.xaml

<Window x:Class="Inventory_Management.ItemCategoryConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ItemCategoryConfig" Height="500" Width="400">
    <Grid>
        <Label Content="Instructons - Configure the Item Categories and SubCategories" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="428" />
        <Label Content="Categories:" Height="23" HorizontalAlignment="Left" Margin="12,25,0,0" Name="label2" VerticalAlignment="Top" Width="59" FontSize="10"/>
        <ListBox Height="144" HorizontalAlignment="Left" ItemsSource="{Binding TheList}" Margin="12,82,0,0" Name="listBoxAddCategory" VerticalAlignment="Top" Width="152">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding TheText}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,53,0,0" Name="textBoxAddCategory" VerticalAlignment="Top" Width="97" />
        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="124,53,0,0" Name="buttonAddCategory" VerticalAlignment="Top" Width="59" Click="buttonAddCategory_Click" />
        <Button Content="Remove" Height="23" HorizontalAlignment="Left" Margin="191,53,0,0" Name="buttonRemoveCategory" VerticalAlignment="Top" Width="66" />
        <Label Content="Sub Categories:" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="12,239,0,0" Name="label3" VerticalAlignment="Top" Width="87" />
        <ListBox Height="144" HorizontalAlignment="Left" ItemsSource="{Binding TheList}" Margin="12,296,0,0" Name="listBoxAddSubCategory" VerticalAlignment="Top" Width="152">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding TheText}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,267,0,0" Name="textBoxAddSubCategory" VerticalAlignment="Top" Width="97" />
        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="124,267,0,0" Name="buttonAddSubCategory" VerticalAlignment="Top" Width="59" />
        <Button Content="Remove" Height="23" HorizontalAlignment="Left" Margin="191,267,0,0" Name="buttonRemoveSubCategory" VerticalAlignment="Top" Width="66" />
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="291,417,0,0" Name="buttonCloseACWindow" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
