Inventory_Management/Hotel_Reservation/ConfigureWarehouse.xaml

<Window x:Class="Inventory_Management.ConfigureWarehouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConfigureWarehouse" Height="500" Width="400">
    <Grid>
        <Label Content="Instructons - Configure the Item Locations and Warehouses" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="378" />
        <Label Content="Warehouses:" Height="23" HorizontalAlignment="Left" Margin="12,25,0,0" Name="label2" VerticalAlignment="Top" Width="59" FontSize="10"/>
        <ListBox Height="144" HorizontalAlignment="Left" ItemsSource="{Binding TheList}" Margin="12,82,0,0" Name="listBoxAddWarehouse" VerticalAlignment="Top" Width="152" SelectionChanged="list_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding TheText}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,53,0,0" Name="textBoxAddWarehouse" VerticalAlignment="Top" Width="97" />
        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="124,53,0,0" Name="buttonAddWarehouse" VerticalAlignment="Top" Width="59" Click="buttonAddWarehouse_Click" />
        <Button Content="Remove" Height="23" HorizontalAlignment="Left" Margin="312,53,0,0" Name="buttonRemoveWarehouse" VerticalAlignment="Top" Width="66" Click="buttonRemoveWarehouse_Click" />
        <Label Content="Item Bins/Locations:" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="12,239,0,0" Name="label3" VerticalAlignment="Top" Width="107" />
        <ListBox Height="144" HorizontalAlignment="Left" ItemsSource="{Binding TheList1}" Margin="12,296,0,0" Name="listBoxAddLocation" VerticalAlignment="Top" Width="152">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding TheText}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,267,0,0" Name="textBoxAddLocation" VerticalAlignment="Top" Width="97" />
        <Button Content="Add" Height="23" HorizontalAlignment="Right" Margin="0,267,195,0" Name="buttonAddLocation" VerticalAlignment="Top" Width="59" Click="buttonAddLocation_Click" />
        <Button Content="Remove" Height="23" HorizontalAlignment="Left" Margin="312,267,0,0" Name="buttonRemoveLocation" VerticalAlignment="Top" Width="66" Click="buttonRemoveLocation_Click" />
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="291,417,0,0" Name="buttonCloseCfgWarehouse" VerticalAlignment="Top" Width="75" Click="buttonCloseCfgWarehouse_Click" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,53,84,0" Name="textBoxRemoveWarehouse" VerticalAlignment="Top" Width="97" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,267,84,0" Name="textBoxRemoveLocation" VerticalAlignment="Top" Width="97" />
    </Grid>
</Window>
