Inventory_Management/Hotel_Reservation/CustomerAdd.xaml

<Window x:Class="Inventory_Management.CustomerAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CustomerAdd" Height="500" Width="500">
    <Grid>
        <Label Content="First Name:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="6,38,0,0" Name="label3" VerticalAlignment="Top" Width="54" />
        <TextBox FontSize="8" HorizontalAlignment="Left" Margin="77,38,0,403" Name="textBoxBillingFirstName" Width="93" />
        <Label Content="Last Name:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="6,64,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="77,64,0,0" Name="textBoxBillingLastName" VerticalAlignment="Top" Width="93" />
        <Label Content="Business Name:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="8,116,0,0" Name="label6" VerticalAlignment="Top" Width="66" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="77,116,0,0" Name="textBoxBillingBusinessName" VerticalAlignment="Top" Width="93" />
        <Label Content="Address1:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="10,142,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="77,142,0,0" Name="textBoxBillingAddress1" VerticalAlignment="Top" Width="147" />
        <Label Content="Address2:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="8,168,0,0" Name="label9" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="77,168,0,0" Name="textBoxBillingAddress2" VerticalAlignment="Top" Width="147" />
        <Label Content="City:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="10,194,0,0" Name="label10" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="77,194,0,0" Name="textBoxBillingCity" VerticalAlignment="Top" Width="93" />
        <Label Content="State:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="8,223,0,0" Name="label12" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="77,223,0,0" Name="textBoxBillingState" VerticalAlignment="Top" Width="93" />
        <Label Content="PIN Code:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="10,249,0,0" Name="label13" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="77,249,0,0" Name="textBoxBillingPinCode" VerticalAlignment="Top" Width="93" />
        <Label Content="Country:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="8,275,0,0" Name="label15" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="77,275,0,0" Name="textBoxBillingCountry" VerticalAlignment="Top" Width="93" />
        <Label Content="Phone:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="243,313,0,0" Name="label18" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="312,313,0,0" Name="textBoxPhone" VerticalAlignment="Top" Width="93" />
        <Label Content="E-Mail:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="243,338,0,0" Name="label19" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="312,338,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="93" />
        <Button Content="Ok" Height="23" HorizontalAlignment="Left" Margin="12,426,0,0" Name="buttonOk" VerticalAlignment="Top" Width="62" Click="buttonOk_Click"/>
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="100,426,0,0" Name="buttonClose" VerticalAlignment="Top" Width="78" Click="buttonClose_Click" />
        <Label Content="Billing Details" FontStretch="Expanded" FontWeight="Bold" Height="28" Margin="6,12,370,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Customer No:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="6,90,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="77,90,0,0" Name="textBoxBillingCustomerNo" VerticalAlignment="Top" Width="93" />
        <Label Content="First Name:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="241,38,0,0" Name="label5" VerticalAlignment="Top" Width="54" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="312,38,0,0" Name="textBoxShippingFirstName" VerticalAlignment="Top" Width="93" />
        <Label Content="Last Name:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="241,64,0,0" Name="label8" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="312,64,0,0" Name="textBoxShippingLastName" VerticalAlignment="Top" Width="93" />
        <Label Content="Business Name:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="243,90,0,0" Name="label11" VerticalAlignment="Top" Width="66" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="312,90,0,0" Name="textBoxShippingBusinessName" VerticalAlignment="Top" Width="93" />
        <Label Content="Address1:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="243,116,0,0" Name="label14" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="312,116,0,0" Name="textBoxShippingAddress1" VerticalAlignment="Top" Width="147" />
        <Label Content="Address2:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="243,142,0,0" Name="label16" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="312,142,0,0" Name="textBoxShippingAddress2" VerticalAlignment="Top" Width="147" />
        <Label Content="City:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="245,168,0,0" Name="label17" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="312,168,0,0" Name="textBoxShippingCity" VerticalAlignment="Top" Width="93" />
        <Label Content="State:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="243,197,0,0" Name="label20" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="312,197,0,0" Name="textBoxShippingState" VerticalAlignment="Top" Width="93" />
        <Label Content="PIN Code:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="245,223,0,0" Name="label21" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="312,223,0,0" Name="textBoxShippingPinCode" VerticalAlignment="Top" Width="93" />
        <Label Content="Country:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="243,249,0,0" Name="label22" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="312,249,0,0" Name="textBoxShippingCountry" VerticalAlignment="Top" Width="93" />
        <Label Content="Shipping Details" FontStretch="Expanded" FontWeight="Bold" Height="28" Margin="241,12,135,0" Name="label23" VerticalAlignment="Top" />
        <Label Content="Additional Information" FontStretch="Expanded" FontWeight="Bold" Height="28" Margin="241,275,90,0" Name="label24" VerticalAlignment="Top" />
        <Label Content="Fax:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="243,363,0,0" Name="label25" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="312,363,0,0" Name="textBoxFax" VerticalAlignment="Top" Width="93" />
        <Label Content="Discount:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="243,388,0,0" Name="label26" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="312,388,0,0" Name="textBoxDiscount" VerticalAlignment="Top" Width="31" />
        <Label Content="%" Height="20" HorizontalAlignment="Left" Margin="350,388,0,0" Name="label27" VerticalAlignment="Top" FontSize="8"/>
        <Label Content="Cell/Mobile:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="243,414,0,0" Name="label28" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="312,414,0,0" Name="textBoxMobile" VerticalAlignment="Top" Width="93" />
        <Label Content="Notes:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="8,317,0,0" Name="label29" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="99" HorizontalAlignment="Left" Margin="77,321,0,0" Name="textBoxNotes" VerticalAlignment="Top" Width="147" />
    </Grid>
</Window>
