Inventory_Management/Hotel_Reservation/CustomerSearch.xaml

<Window x:Class="Inventory_Management.CustomerSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CustomerSearch" Height="350" Width="500">
    <Grid>
        <Label Content="First Name:" Height="20" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="72" FontSize="8"/>
        <TextBox Height="20" HorizontalAlignment="Left" Margin="12,42,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="85" FontSize="8"/>
        <Label Content="Last Name:" Height="20" HorizontalAlignment="Left" Margin="111,12,0,0" Name="label2" VerticalAlignment="Top" FontSize="8"/>
        <TextBox Height="20" HorizontalAlignment="Left" Margin="111,42,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="82" FontSize="8"/>
        <Label Content="Customer Number:" Height="20" HorizontalAlignment="Left" Margin="204,12,0,0" Name="label3" VerticalAlignment="Top" FontSize="8"/>
        <TextBox Height="20" HorizontalAlignment="Left" Margin="204,42,0,0" Name="textBoxCustomerNo" VerticalAlignment="Top" Width="75" FontSize="8"/>
        <Label Content="Business Name:" Height="20" HorizontalAlignment="Left" Margin="12,77,0,0" Name="label4" VerticalAlignment="Top" FontSize="8"/>
        <TextBox Height="20" HorizontalAlignment="Right" Margin="0,77,277,0" Name="textBoxBusinessName" VerticalAlignment="Top" Width="120" FontSize="8"/>
        <Button Content="Start Search" Height="20" HorizontalAlignment="Left" Margin="391,77,0,0" Name="buttonCustomerSearch" VerticalAlignment="Top" Width="75" FontSize="10" Click="buttonCustomerSearch_Click" />
        <DataGrid AutoGenerateColumns="True" Height="99" HorizontalAlignment="Left" Margin="12,112,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="454" SelectionChanged="dataGrid1_SelectionChanged" />
        <Button Content="Close" Height="20" HorizontalAlignment="Left" Margin="391,279,0,0" Name="buttonClose" VerticalAlignment="Top" Width="75" FontSize="10" Click="buttonClose_Click" />
        <Button Content="OK" FontSize="10" Height="20" HorizontalAlignment="Left" Margin="204,279,0,0" Name="buttonOK" VerticalAlignment="Top" Width="75" />
        <Label Content="You Selected Customer No:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="12,227,0,0" Name="label5" VerticalAlignment="Top" Width="122" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="12,257,0,0" Name="textBoxSelectedCusNo" VerticalAlignment="Top" Width="85" />
    </Grid>
</Window>
