Inventory_Management/Hotel_Reservation/CustomerFind.xaml

<Window x:Class="Inventory_Management.Find"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Find" Height="350" Width="500">
    <Grid>
        <Label Content="First Name:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="79,10,0,0" Name="label3" VerticalAlignment="Top" Width="54" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="79,36,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="89" />
        <Label Content="Last Name:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="194,12,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="194,36,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="78" />
        <Label Content="Business Name:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="10,62,0,0" Name="label6" VerticalAlignment="Top" Width="66" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="79,62,0,0" Name="textBoxBusinessName" VerticalAlignment="Top" Width="193" />
        <Label Content="Address1:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="12,88,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="79,88,0,0" Name="textBoxAddress1" VerticalAlignment="Top" Width="193" />
        <Label Content="Address2:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="10,114,0,0" Name="label9" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="79,114,0,0" Name="textBoxAddress2" VerticalAlignment="Top" Width="193" />
        <Label Content="City:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="12,140,0,0" Name="label10" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="79,140,0,0" Name="textBoxCity" VerticalAlignment="Top" Width="193" />
        <Label Content="State:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="10,169,0,0" Name="label12" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="79,169,0,0" Name="textBoxState" VerticalAlignment="Top" Width="193" />
        <Label Content="PIN Code:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="12,195,0,0" Name="label13" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="79,195,0,0" Name="textBoxPinCode" VerticalAlignment="Top" Width="193" />
        <Label Content="Country:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="10,221,0,0" Name="label15" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="79,221,0,0" Name="textBox3" VerticalAlignment="Top" Width="193" />
        <Label Content="Phone:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="10,247,0,0" Name="label18" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="79,247,0,0" Name="textBoxPhone" VerticalAlignment="Top" Width="193" />
        <Label Content="E-Mail:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="10,273,0,0" Name="label19" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="79,273,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="193" />
        <Button Content="StartSearch" Height="23" HorizontalAlignment="Left" Margin="326,36,0,0" Name="buttonStartSearch" VerticalAlignment="Top" Width="112" />
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="326,81,0,0" Name="buttonClose" VerticalAlignment="Top" Width="112" />
    </Grid>
</Window>
