Inventory_Management/Hotel_Reservation/CustomerShow.xaml

<Window x:Class="Inventory_Management.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bms="clr-namespace:Inventory_Management.View"
        Title="Customer" Height="500" Width="650">
    <Grid>
        <bms:BaseMaster/>
        <Grid Height="338" HorizontalAlignment="Left" Margin="12,111,0,0" Name="grid1" VerticalAlignment="Top" Width="604">
            <Label Content=" Customers" Height="28" Margin="265,6,237,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" FontStretch="Expanded"/>
            <Image Height="47" HorizontalAlignment="Left" Margin="6,28,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="58" 
                   Source="./Resources/Customer.png"/>
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="70,28,0,0" Name="textBlock1" 
                       Text="Instructions - You are currently viewing your Customer List. This includes all customers you have invoiced or previously added. To short by a column click it's title." 
                       VerticalAlignment="Top" Width="515" MaxWidth="1000" TextWrapping="WrapWithOverflow"/>
            <DataGrid AutoGenerateColumns="True" Height="197" HorizontalAlignment="Left" Margin="6,81,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="579" SelectionChanged="dataGrid1_SelectionChanged" />
            <Button Content="Add Customer" Height="23" HorizontalAlignment="Left" Margin="6,300,0,0" Name="buttonAddCustomer" VerticalAlignment="Top" Width="87" Click="buttonAddCustomer_Click" />
            <Button Content="View/Edit Customer" Height="23" HorizontalAlignment="Left" Margin="118,300,0,0" Name="buttonViewEditCustomer" VerticalAlignment="Top" Width="117" />
            <Button Content="View Sales" Height="23" HorizontalAlignment="Left" Margin="265,300,0,0" Name="buttonViewSales" VerticalAlignment="Top" Width="79" />
            <Button Content="Delete Customer(s)" Height="23" HorizontalAlignment="Left" Margin="366,300,0,0" Name="buttonDeleteCustomers" VerticalAlignment="Top" Width="114" Click="buttonDeleteCustomers_Click" />
            <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="502,300,0,0" Name="buttonClose" VerticalAlignment="Top" Width="83" Click="buttonClose_Click" />
        </Grid>
    </Grid>
</Window>
