Inventory_Management/Hotel_Reservation/InvoiceAdd.xaml

<Window x:Class="Inventory_Management.Invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bms="clr-namespace:Inventory_Management.View"
        Title="Invoice" Height="500" Width="650">
    <Grid>
        <bms:BaseMaster/>
        <Grid Height="360" HorizontalAlignment="Left" Margin="12,102,0,0" Name="grid1" VerticalAlignment="Top" Width="604">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="303*" />
                <ColumnDefinition Width="301*" />
            </Grid.ColumnDefinitions>
            <Label Content="Enter your customer's details and/or click customer search to locate an existing customer. Add your invoice items and then click Complete Invoice" 
                   Height="20" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="592" FontSize="8" Grid.ColumnSpan="2" />
            <Label Content="Enter your customer's details:" Height="23" HorizontalAlignment="Left" Margin="6,20,0,0" Name="label2" 
                   VerticalAlignment="Top" Width="149" FontSize="10" FontWeight="Bold"/>
            <Label Content="First Name:" Height="20" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label3" VerticalAlignment="Top" 
                   Width="54" FontSize="8"/>
            <TextBox Height="20" HorizontalAlignment="Left" Margin="75,40,0,0" Name="textBoxInvoiceFirstName" VerticalAlignment="Top" Width="89" 
                     FontSize="8"/>
            <Label Content="Last Name:" Height="20" HorizontalAlignment="Left" Margin="170,40,0,0" Name="label4" VerticalAlignment="Top" 
                   FontSize="8"/>
            <TextBox Height="20" HorizontalAlignment="Left" Margin="225,40,0,0" Name="textBoxInvoiceLastName" VerticalAlignment="Top" 
                     Width="78" FontSize="8"/>
            <Button Content="Customer Search" Grid.Column="1" Height="20" HorizontalAlignment="Left" Margin="14,66,0,0" Name="buttonCustomerSearch" 
                    VerticalAlignment="Top" Width="66" FontSize="8" Click="buttonCustomerSearch_Click" />
            <Label Content="Invoice No:" Grid.Column="1" Height="20" HorizontalAlignment="Left" Margin="95,40,0,0" Name="label5" 
                   VerticalAlignment="Top" Width="61" FontSize="8"/>
            <TextBox Grid.Column="1" Height="20" HorizontalAlignment="Left" Margin="162,40,0,0" Name="textBoxInvoiceNo" VerticalAlignment="Top" 
                     Width="94" FontSize="8"/>
            <Label Content="Business Name:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="6,66,0,0" Name="label6" VerticalAlignment="Top" Width="66" />
            <TextBox Height="20" HorizontalAlignment="Left" Margin="75,66,0,0" Name="textBoxInvoiceBusinessName" VerticalAlignment="Top" Width="89" 
                     FontSize="8"/>
            <Label Content="Address1:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="170,66,0,0" Name="label7" VerticalAlignment="Top" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="225,66,0,0" Name="textBoxInvoiceAddress1" VerticalAlignment="Top" Width="78" />
            <Label Content="Order Date:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="95,66,0,0" Name="label8" VerticalAlignment="Top" Width="61" Grid.Column="1" />
            <DatePicker Grid.Column="1" Height="20" HorizontalAlignment="Left" Margin="162,66,0,0" Name="datePickerOrderDate" VerticalAlignment="Top" 
                        Width="94" FontSize="8"/>
            <Label Content="Address2:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="6,92,0,0" Name="label9" VerticalAlignment="Top" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="75,92,0,0" Name="textBoxInvoiceAddress2" VerticalAlignment="Top" Width="89" />
            <Label Content="City:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="170,92,0,0" Name="label10" VerticalAlignment="Top" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="225,92,0,0" Name="textBoxInvoiceCity" VerticalAlignment="Top" Width="78" />
            <Button Content="Reset Customer" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="14,92,0,0" Name="buttonResetCustomer" VerticalAlignment="Top" Width="66" Grid.Column="1" Click="buttonResetCustomer_Click" />
            <Label Content="Invoice Date:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="95,92,0,0" Name="label11" VerticalAlignment="Top" Width="61" Grid.Column="1" />
            <DatePicker FontSize="8" Height="20" HorizontalAlignment="Left" Margin="162,92,0,0" Name="datePickerInvoiceDate" VerticalAlignment="Top" Width="94" Grid.Column="1" />
            <Label Content="State:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="6,118,0,0" Name="label12" VerticalAlignment="Top" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="75,118,0,0" Name="textBoxInvoiceState" VerticalAlignment="Top" Width="89" />
            <Label Content="PIN Code:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="170,118,0,0" Name="label13" VerticalAlignment="Top" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="225,118,0,0" Name="textBoxInvoicePinCode" VerticalAlignment="Top" Width="78" />
            <Label Content="Invoice Terms:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="95,118,0,0" Name="label14" VerticalAlignment="Top" Width="61" Grid.Column="1" />
            <ComboBox Grid.Column="1" Height="20" HorizontalAlignment="Left" Margin="162,118,0,0" Name="comboBoxInvoiceTerm" 
                      VerticalAlignment="Top" Width="94" FontSize="8" />
            <Label Content="Country:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="6,144,0,0" Name="label15" VerticalAlignment="Top" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="75,144,0,0" Name="textBoxInvoiceCountry" VerticalAlignment="Top" Width="89" />
            <Label Content="Fax:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="170,144,0,0" Name="label16" VerticalAlignment="Top" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="225,144,0,0" Name="textBoxInvoiceFax" VerticalAlignment="Top" Width="78" />
            <Label Content="Shipped Date:" FontSize="8" Grid.Column="1" Height="20" HorizontalAlignment="Left" Margin="95,144,0,0" Name="label17" VerticalAlignment="Top" Width="61" />
            <DatePicker FontSize="8" Height="20" HorizontalAlignment="Left" Margin="162,144,0,0" Name="datePickerShippedDate" VerticalAlignment="Top" Width="94" Grid.Column="1" />
            <Label Content="Phone:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="6,170,0,0" Name="label18" VerticalAlignment="Top" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="75,170,0,0" Name="textBoxInvoicePhone" VerticalAlignment="Top" Width="89" />
            <Label Content="E-Mail:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="170,170,0,0" Name="label19" VerticalAlignment="Top" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="225,170,0,0" Name="textBoxInvoiceEmail" VerticalAlignment="Top" Width="78" />
            <Label Content="Shipping Method:" FontSize="8" Grid.Column="1" Height="20" HorizontalAlignment="Left" Margin="95,170,0,0" Name="label20" VerticalAlignment="Top" Width="74" />
            <ComboBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="162,170,0,0" Name="comboBoxShippingMethod" 
                      VerticalAlignment="Top" Width="94" Grid.Column="1" />
            <Label Content="Discount:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="6,196,0,0" Name="label21" VerticalAlignment="Top" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="75,196,0,0" Name="textBoxInvoiceDiscount" VerticalAlignment="Top" Width="89" />
            <Label Content="Customer No:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="170,196,0,0" Name="label22" VerticalAlignment="Top" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="225,196,0,0" Name="textBoxInvoiceCustomerNo" VerticalAlignment="Top" Width="78" />
            <Label Content="Warranty Invoice:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="95,196,0,0" Name="label24" VerticalAlignment="Top" Grid.Column="1" />
            <DataGrid AutoGenerateColumns="True" Height="99" HorizontalAlignment="Left" Margin="6,225,0,0" Name="dataGrid1" 
                      VerticalAlignment="Top" Width="269" SelectionChanged="dataGrid1_SelectionChanged" />
            <Button Content="Add Order Item" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="281,225,0,0" Name="buttonAddOrderItem" VerticalAlignment="Top" Width="66" Grid.ColumnSpan="2" Click="buttonAddOrderItem_Click" />
            <Button Content="Edit Order Item" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="281,251,0,0" Name="buttonEditOrderItem" VerticalAlignment="Top" Width="66" Grid.ColumnSpan="2" />
            <Button Content="DeleteOrderItem" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="281,278,0,0" Name="buttonDeleteOrderItem" VerticalAlignment="Top" Width="66" Grid.ColumnSpan="2" Click="buttonDeleteOrderItem_Click" />
            <Button Content="Return Item" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="281,304,0,0" Name="buttonReturnItem" VerticalAlignment="Top" Width="66" Grid.ColumnSpan="2" />
            <Label Content="Payment Method:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="3,330,0,0" Name="label25" VerticalAlignment="Top" Width="74" />
            <ComboBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="83,330,0,0" Name="comboBoxPaymentMethod" VerticalAlignment="Top" Width="94" />
            <Label Content="Invoice Notes:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="59,219,0,0" Name="label26" VerticalAlignment="Top" Width="74" Grid.Column="1" />
            <TextBox Grid.Column="1" Height="32" HorizontalAlignment="Left" Margin="59,242,0,0" Name="textBoxInvoiceNotes" VerticalAlignment="Top" 
                     Width="236" FontSize="8"/>
            <Label Content="Shipping:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="53,281,0,0" Name="label27" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="95,281,0,0" Name="textBoxShipping" 
                     VerticalAlignment="Top" Width="41" Grid.Column="1" LostFocus="textBoxShipping_LostFocus"/>
            <Label Content="Paid:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="142,282,0,0" Name="label28" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="173,281,0,0" Name="textBoxPaid" 
                     VerticalAlignment="Top" Width="46" Grid.Column="1" LostFocus="textBoxPaid_LostFocus"/>
            <Label Content="Total:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="53,302,0,0" Name="label29" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="95,305,0,0" Name="textBoxTotal" VerticalAlignment="Top" Width="41" Grid.Column="1" />
            <Label Content="Owing:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="142,302,0,0" Name="label30" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="173,305,0,0" Name="textBoxOwing" VerticalAlignment="Top" Width="46" Grid.Column="1" />
            <Button Content="Complete Invoice" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="229,281,0,0" Name="buttonCompleteInvoice" VerticalAlignment="Top" Width="66" Grid.Column="1" Click="buttonCompleteInvoice_Click" />
            <Button Content="Cancle Invoice" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="229,305,0,0" Name="buttonCancleInvoice" VerticalAlignment="Top" Width="66" Grid.Column="1" Click="buttonCancleInvoice_Click" />
            <Button Content="Close" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="229,329,0,0" Name="buttonClose" VerticalAlignment="Top" Width="66" Grid.Column="1" Click="buttonClose_Click" />
            <Button Content="Add Customer" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="14,40,0,0" Name="buttonAddCustomer" VerticalAlignment="Top" Width="66" Grid.Column="1" Click="buttonAddCustomer_Click" />
            <Label Content="Mobile:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="8,170,0,0" Name="label31" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="7,196,0,0" Name="textBoxInvoiceMobile" VerticalAlignment="Top" Width="75" Grid.Column="1" />
            <ComboBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="162,196,0,0" Name="comboBoxWarrantyInvoice" VerticalAlignment="Top" Width="94" Grid.Column="1" >
                <ComboBoxItem Name="Yes">Yes</ComboBoxItem>
                <ComboBoxItem Name="No">No</ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
