Inventory_Management/Hotel_Reservation/InvoiceShow.xaml

<Window x:Class="Inventory_Management.InvoiceShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bms="clr-namespace:Inventory_Management.View"        
        Title="InvoiceShow" Height="500" Width="650">
    <Grid>
        <bms:BaseMaster/>
        <Grid Height="338" HorizontalAlignment="Left" Margin="12,111,0,0" Name="grid1" VerticalAlignment="Top" Width="604">
            <Label Content=" Invoice History" Height="28" Margin="265,6,237,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" FontStretch="Expanded"/>
            <Image Height="47" HorizontalAlignment="Left" Margin="6,28,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="58" 
                   Source="./Resources/Show_Invoice.jpg"/>
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="70,28,0,0" Name="textBlock1" 
                       Text="Instructions - You are currently viewing your Invoice History. This includes all past invoices those have been created. To short by a column click it's title." 
                       VerticalAlignment="Top" Width="515" MaxWidth="1000" TextWrapping="WrapWithOverflow"/>
            <Label Content="Show:" Height="28" Margin="70,69,477,0" Name="label2" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="118,74,0,0" Name="comboBox1" VerticalAlignment="Top" Width="143" />
            <DataGrid AutoGenerateColumns="False" Height="166" HorizontalAlignment="Left" Margin="6,112,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="579" />
            <Button Content="Print Invoice" Height="23" HorizontalAlignment="Left" Margin="6,300,0,0" Name="buttonPrintInvoice" VerticalAlignment="Top" Width="75" />
            <Button Content="New Invoice" Height="23" HorizontalAlignment="Left" Margin="118,300,0,0" Name="buttonNewInvoice" VerticalAlignment="Top" Width="75" />
            <Button Content="View/Edit Invoice" Height="23" HorizontalAlignment="Left" Margin="227,300,0,0" Name="buttonViewEditInvoice" VerticalAlignment="Top" Width="105" />
            <Button Content="DeleteInvoice(s)" Height="23" HorizontalAlignment="Left" Margin="363,300,0,0" Name="buttonDeleteInvoices" VerticalAlignment="Top" Width="97" />
        </Grid>
    </Grid>
</Window>
