Inventory_Management/Hotel_Reservation/ItemAdd.xaml

<Window x:Class="Inventory_Management.InventoryAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InventoryAdd" Height="500" Width="500">
    <Grid>
        <Label Content="Instructons - View and edit the details of the items you have selected" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="478" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="105,51,0,0" Name="textBoxItemNo" VerticalAlignment="Top" Width="97" FontSize="10"/>
        <Button Content="Close" Height="23" HorizontalAlignment="Right" Margin="0,426,27,0" Name="buttonCloseInvWindow" VerticalAlignment="Top" Width="75" Click="buttonCloseInvWindow_Click" />
        <Label Content="Item Number:" Height="23" HorizontalAlignment="Left" Margin="12,51,0,0" Name="label2" VerticalAlignment="Top" FontSize="10" Width="78" />
        <TextBox FontSize="10" Height="23" HorizontalAlignment="Left" Margin="105,80,0,0" Name="textBoxName" VerticalAlignment="Top" Width="97" />
        <Label Content="Name:" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label3" VerticalAlignment="Top" Width="78" />
        <Label Content="Long Description:" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="12,109,0,0" Name="label4" VerticalAlignment="Top" Width="87" />
        <TextBox FontSize="10" Height="23" HorizontalAlignment="Left" Margin="105,178,0,0" Name="textBoxSalesPrice" VerticalAlignment="Top" Width="97" />
        <Label Content="Sales Price:" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="12,178,0,0" Name="label5" VerticalAlignment="Top" Width="78" />
        <TextBox FontSize="10" Height="23" HorizontalAlignment="Left" Margin="318,178,0,0" Name="textBoxPurchasePrice" VerticalAlignment="Top" Width="97" />
        <Label Content="Purchase Price:" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="212,178,0,0" Name="label6" VerticalAlignment="Top" Width="78" />
        <Label Content="Tax Rate:" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="12,207,0,0" Name="label7" VerticalAlignment="Top" Width="78" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="105,207,0,0" Name="comboBoxTaxRate" VerticalAlignment="Top" Width="97" />
        <Label Content="Category:" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="12,236,0,0" Name="label8" VerticalAlignment="Top" Width="78" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="105,236,0,0" Name="comboBoxCategory" 
                  VerticalAlignment="Top" Width="97" ItemsSource="{Binding TheList}" SelectionChanged="list_SelectionChanged"/>
        <Label Content="Sub Category:" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="225,236,0,0" Name="label9" VerticalAlignment="Top" Width="78" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="318,236,0,0" Name="comboBoxSubCategory" VerticalAlignment="Top" Width="97" />
        <Label Content="Vendor:" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="12,265,0,0" Name="label10" VerticalAlignment="Top" Width="78" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,265,239,0" Name="comboBoxVendor" VerticalAlignment="Top" Width="134" />
        <Label Content="Stock Levels:" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="12,294,0,0" Name="label11" VerticalAlignment="Top" Width="78" />
        <DataGrid AutoGenerateColumns="False" Height="70" HorizontalAlignment="Left" Margin="12,313,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="227" />
        <TextBox FontSize="10" Height="23" HorizontalAlignment="Right" Margin="0,389,276,0" Name="textBoxReorderLevel" VerticalAlignment="Top" Width="72" />
        <Label Content="Reorder Stock Level:" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="12,389,0,0" Name="label12" VerticalAlignment="Top" Width="102" />
        <TextBox FontSize="10" Height="23" HorizontalAlignment="Left" Margin="318,389,0,0" Name="textBoxReorderPoint" VerticalAlignment="Top" Width="69" />
        <Label Content="Reorder Point:" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="212,389,0,0" Name="label13" VerticalAlignment="Top" Width="78" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="295,426,0,0" Name="buttonOK" VerticalAlignment="Top" Width="75" Click="buttonOK_Click_1" />
        <Label Content="Warehouse:" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="253,313,0,0" Name="label14" VerticalAlignment="Top" Width="78" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="346,313,0,0" Name="comboBoxWarehouse" 
                  VerticalAlignment="Top" Width="97" SelectionChanged="list_SelectionChanged_Warehouse" />
        <Label Content="Location:" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="253,342,0,0" Name="label15" VerticalAlignment="Top" Width="78" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="346,342,0,0" Name="comboBoxLocation" VerticalAlignment="Top" Width="97" />
        <TextBox FontSize="10" Height="63" HorizontalAlignment="Left" Margin="105,109,0,0" Name="textBoxLongDescription" VerticalAlignment="Top" Width="246" />
    </Grid>
</Window>
