Inventory_Management/Hotel_Reservation/NewPO.xaml

<Window x:Class="Inventory_Management.NewPO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bms="clr-namespace:Inventory_Management.View"
        Title="NewPO" Height="750" Width="650" x:Name="__NewPO">
    <Grid>
        <bms:BaseMaster />
        <Grid Height="597" HorizontalAlignment="Left" Margin="12,102,0,0" Name="grid1" VerticalAlignment="Top" Width="604">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="303*" />
                <ColumnDefinition Width="301*" />
            </Grid.ColumnDefinitions>
            <Label Content="PURCHASE ORDER" 
                   Height="28" HorizontalAlignment="Left" Margin="6,68,0,0" Name="label1" VerticalAlignment="Top" Width="120" FontSize="12" FontWeight="Bold"/>
            <Label Content="Vendor" Height="23" HorizontalAlignment="Left" Margin="6,94,0,0" Name="label2" 
                   VerticalAlignment="Top" Width="54" FontSize="10" FontWeight="Bold"/>
            <Label Content="Business Name:" Height="20" HorizontalAlignment="Left" Margin="6,123,0,0" Name="label3" VerticalAlignment="Top" 
                   Width="66" FontSize="8"/>
            <TextBox Height="20" HorizontalAlignment="Left" Margin="75,123,0,0" Name="textBoxVendorBusinessName" VerticalAlignment="Top" Width="217" 
                     FontSize="8"/>
            <Label Content="PO No:" Grid.Column="1" Height="20" HorizontalAlignment="Left" Margin="21,45,0,0" Name="label5" 
                   VerticalAlignment="Top" Width="47" FontSize="8"/>
            <TextBox Grid.Column="1" Height="20" HorizontalAlignment="Right" Margin="0,45,189,0" Name="textBoxPONumber" VerticalAlignment="Top" 
                     Width="45" FontSize="8" />
            <Label Content="Address1:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="6,149,0,0" Name="label7" VerticalAlignment="Top" Width="58" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="54,149,0,0" Name="textBoxVendorAddress1" VerticalAlignment="Top" Width="89" />
            <Label Content="PO Date:" FontSize="8" Height="20" Margin="281,68,280,0" Name="label8" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <DatePicker Grid.Column="1" Height="20" HorizontalAlignment="Left" Margin="21,68,0,0" Name="datePickerPODate" VerticalAlignment="Top" 
                        Width="91" FontSize="8"/>
            <Label Content="Address2:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="151,149,0,0" Name="label9" VerticalAlignment="Top" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="203,149,0,0" Name="textBoxVendorAddress2" VerticalAlignment="Top" Width="89" />
            <Label Content="City:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="11,175,0,0" Name="label10" VerticalAlignment="Top" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="54,175,0,0" Name="textBoxVendorCity" VerticalAlignment="Top" Width="89" />
            <Label Content="Expected Ship Date:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="117,68,0,0" Name="label11" VerticalAlignment="Top" Width="94" Grid.Column="1" />
            <DatePicker FontSize="8" Height="20" Margin="195,69,12,0" Name="datePickerExpectedShippingDate" VerticalAlignment="Top" Grid.Column="1" />
            <Label Content="State:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="156,175,0,0" Name="label12" VerticalAlignment="Top" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="203,175,0,0" Name="textBoxVendorState" VerticalAlignment="Top" Width="89" />
            <Label Content="PIN Code:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="4,201,0,0" Name="label13" VerticalAlignment="Top" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="55,201,0,0" Name="textBoxVendorPinCode" VerticalAlignment="Top" Width="88" />
            <Label Content="Country:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="151,201,0,0" Name="label15" VerticalAlignment="Top" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="203,201,0,0" Name="textBoxVendorCountry" VerticalAlignment="Top" Width="89" />
            <Label Content="Fax:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="156,223,0,0" Name="label16" VerticalAlignment="Top" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="203,226,0,0" Name="textBoxVendorFax" VerticalAlignment="Top" Width="89" />
            <Label Content="Phone:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="6,225,0,0" Name="label18" VerticalAlignment="Top" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="55,227,0,0" Name="textBoxVendorPhone" VerticalAlignment="Top" Width="89" />
            <Label Content="E-Mail:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="6,255,0,0" Name="label19" VerticalAlignment="Top" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Right" Margin="0,254,177,0" Name="textBoxVendorEmail" VerticalAlignment="Top" Width="71" />
            <DataGrid AutoGenerateColumns="True" Height="121" HorizontalAlignment="Left" Margin="6,307,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="592" Grid.ColumnSpan="2" SelectionChanged="dataGrid1_SelectionChanged" />
            <Button Content="Add Order Item" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="6,434,0,0" Name="buttonAddOrderItem" VerticalAlignment="Top" Width="66" Click="buttonAddOrderItem_Click" />
            <Button Content="DeleteOrderItem" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="94,434,0,0" Name="buttonDeleteOrderItem" VerticalAlignment="Top" Width="66" Click="buttonDeleteOrderItem_Click" />
            <Label Content="Payment Method:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="3,563,0,0" Name="label25" VerticalAlignment="Top" Width="74" />
            <ComboBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="83,563,0,0" Name="comboBoxPaymentMethod" VerticalAlignment="Top" Width="94" />
            <Label Content="PO Notes:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="6,453,0,0" Name="label26" VerticalAlignment="Top" Width="74" />
            <TextBox Height="44" HorizontalAlignment="Left" Margin="6,468,0,0" Name="textBoxPONotes" VerticalAlignment="Top" 
                     Width="171" FontSize="8"/>
            <Label Content="Sales tax %:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="96,457,0,0" Name="label27" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="154,457,0,0" Name="textBoxSalesTaxPer" 
                     VerticalAlignment="Top" Width="38" Grid.Column="1" LostFocus="textBoxSalesTaxPer_LostFocus"/>
            <Label Content="Total:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="195,434,0,0" Name="label29" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="230,434,0,0" Name="textBoxTotal" 
                     VerticalAlignment="Top" Width="65" Grid.Column="1" TextChanged="textBoxTotal_TextChanged"/>
            <Label Content="SalesTax:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="191,457,0,0" Name="label30" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Right" Margin="0,458,6,0" Name="textBoxSalesTaxAmount" VerticalAlignment="Top" Width="65" Grid.Column="1" />
            <Button Content="Complete PO" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="192,563,0,0" Name="buttonCompletePO" VerticalAlignment="Top" Width="66" Click="buttonCompletePO_Click" />
            <Button Content="Cancle PO" FontSize="8" Height="20" HorizontalAlignment="Right" Margin="0,563,257,0" Name="buttonCanclePO" VerticalAlignment="Top" Width="66" Grid.ColumnSpan="2" Click="buttonCanclePO_Click" />
            <Button Content="Close" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="67,563,0,0" Name="buttonClose" VerticalAlignment="Top" Width="66" Grid.Column="1" Click="buttonClose_Click" />
            <Image Height="42" HorizontalAlignment="Left" Margin="33,11,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="57" Source="./Resources/PO.png"/>
            <Button Content="Print Form" FontSize="10" Height="20" HorizontalAlignment="Left" Margin="195,11,0,0" Name="buttonPrint" 
                    VerticalAlignment="Top" Width="66" Grid.Column="1" Click="buttonPrint_Click" />
            <Label Content="Vendor No:" FontSize="8" Height="20" HorizontalAlignment="Right" Margin="0,45,113,0" Name="label22" VerticalAlignment="Top" Width="54" Grid.Column="1" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="194,45,0,0" Name="textBoxPOVendorNo" 
                     VerticalAlignment="Top" Width="53" Grid.Column="1" LostFocus="textBoxPOVendorNo_LostFocus"/>
            <Label Content="Ship To" FontSize="10" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="9,94,0,0" Name="label4" VerticalAlignment="Top" Width="54" Grid.Column="1" />
            <Label Content="Business Name:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="9,123,0,0" Name="label6" VerticalAlignment="Top" Width="66" Grid.Column="1" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="78,123,0,0" Name="textBoxShipName" VerticalAlignment="Top" Width="217" Grid.Column="1" />
            <Label Content="Address1:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="9,149,0,0" Name="label14" VerticalAlignment="Top" Width="58" Grid.Column="1" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="57,149,0,0" Name="textBoxShipAddress1" VerticalAlignment="Top" Width="89" Grid.Column="1" />
            <Label Content="Address2:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="154,149,0,0" Name="label17" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="206,149,0,0" Name="textBoxShipAddress2" VerticalAlignment="Top" Width="89" Grid.Column="1" />
            <Label Content="City:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="14,175,0,0" Name="label20" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="57,175,0,0" Name="textBoxShipCity" VerticalAlignment="Top" Width="89" Grid.Column="1" />
            <Label Content="State:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="159,175,0,0" Name="label21" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="206,175,0,0" Name="textBoxShipState" VerticalAlignment="Top" Width="89" Grid.Column="1" />
            <Label Content="PIN Code:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="3,201,0,0" Name="label23" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="58,201,0,0" Name="textBoxShipPinCode" VerticalAlignment="Top" Width="88" Grid.Column="1" />
            <Label Content="Country:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="154,201,0,0" Name="label24" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="206,201,0,0" Name="textBoxShipCountry" VerticalAlignment="Top" Width="89" Grid.Column="1" />
            <Label Content="Fax:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="159,223,0,0" Name="label31" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="206,226,0,0" Name="textBoxShipFax" VerticalAlignment="Top" Width="89" Grid.Column="1" />
            <Label Content="Phone:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="9,225,0,0" Name="label33" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Right" Margin="0,227,154,0" Name="textBoxShipPhone" VerticalAlignment="Top" Width="89" Grid.Column="1" />
            <Label Content="Contact Name:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="129,254,0,0" Name="label35" VerticalAlignment="Top" Width="66" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="203,254,0,0" Name="textBoxVendorContactName" VerticalAlignment="Top" Width="89" />
            <Label Content="E-Mail:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="9,255,0,0" Name="label34" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Right" Margin="0,254,172,0" Name="textBoxShipEMail" VerticalAlignment="Top" Width="71" Grid.Column="1" />
            <Label Content="Contact Name:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="132,254,0,0" Name="label36" VerticalAlignment="Top" Width="66" Grid.Column="1" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="206,254,0,0" Name="textBoxShipContactName" VerticalAlignment="Top" Width="89" Grid.Column="1" />
            <ComboBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="55,280,0,0" Name="comboBoxShippingMethod" VerticalAlignment="Top" Width="88" />
            <Label Content="Ship via:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="11,280,0,0" Name="label37" VerticalAlignment="Top" />
            <Label Content="Terms:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="155,281,0,0" Name="label38" VerticalAlignment="Top" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Right" Margin="0,280,11,0" Name="textBoxPOTerms" VerticalAlignment="Top" Width="88" />
            <Label Content="VAT %:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="112,483,0,0" Name="label28" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="154,483,0,0" Name="textBoxVATPer" 
                     VerticalAlignment="Top" Width="38" Grid.Column="1" LostFocus="textBoxVATPer_LostFocus" />
            <Label Content="VAT:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="191,482,0,0" Name="label32" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Right" Margin="0,483,6,0" Name="textBoxVATAmount" VerticalAlignment="Top" Width="65" Grid.Column="1" />
            <Label Content="Shipping Charge:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="154,508,0,0" Name="label39" VerticalAlignment="Top" Grid.Column="1" Width="70" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Right" Margin="0,509,6,0" Name="textBoxShippingCharge" 
                     VerticalAlignment="Top" Width="65" Grid.Column="1" LostFocus="textBoxShippingCharge_LostFocus"/>
            <Label Content="Grand Total:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="177,535,0,0" Name="label40" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox FontSize="8" Height="20" HorizontalAlignment="Right" Margin="0,535,6,0" Name="textBoxGrandTotal" VerticalAlignment="Top" Width="65" Grid.Column="1" />
            <Label Content="PO VALUE" Grid.ColumnSpan="2" Height="39" HorizontalAlignment="Left" Margin="264,434,0,0" Name="label41" 
                   VerticalAlignment="Top" Width="123" FontSize="22" FontWeight="Bold"/>
            <TextBox Grid.ColumnSpan="2" Height="50" HorizontalAlignment="Left" Margin="264,478,0,0" Name="textBoxGrandPOValue" 
                     VerticalAlignment="Top" Width="120" FontSize="22" FontWeight="Bold"/>
            <Button Content="Add Vendor" FontSize="10" Height="20" HorizontalAlignment="Left" Margin="226,97,0,0" Name="buttonAddVendor" VerticalAlignment="Top" Width="66" Click="buttonAddVendor_Click" />
            <TextBlock Height="53" HorizontalAlignment="Left" Margin="96,12,0,0" Name="textBlock1" Text="Ma Tara Hosiery, 
31, Ashutosh Mukherjee Road, 
Hazra, Kolkata -700035" FontWeight="Bold" VerticalAlignment="Top" Width="196" />
        </Grid>
    </Grid>
</Window>
