Inventory_Management/Hotel_Reservation/ReorderShow.xaml

<Window x:Class="Inventory_Management.ReorderShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReorderShow" Height="350" Width="500">
    <Grid>
        <Label Content="Item Number:" Height="23" HorizontalAlignment="Left" Margin="12,38,0,0" Name="label2" VerticalAlignment="Top" FontSize="10" Width="78" />
        <Label Content="Reorder Details:" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="12,67,0,0" Name="label11" VerticalAlignment="Top" Width="78" />
        <DataGrid AutoGenerateColumns="True" Height="170" HorizontalAlignment="Left" Margin="12,86,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="454" SelectionChanged="dataGrid1_SelectionChanged" />
        <Button Content="Start Search" Height="23" HorizontalAlignment="Left" Margin="220,38,0,0" Name="buttonStartSearch" VerticalAlignment="Top" Width="75" Click="buttonStartSearch_Click" />
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="380,262,0,0" Name="buttonClose" VerticalAlignment="Top" Width="86" Click="buttonClose_Click" />
        <TextBlock Height="32" HorizontalAlignment="Left" Name="textBlock1" TextWrapping="WrapWithOverflow"
                   Text=" Instructons - To show reorder select item no and click Start Search. To update received stock enter Quantity Received ans select the item" VerticalAlignment="Top" Width="478" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="83,38,0,0" Name="comboBoxItemNo" VerticalAlignment="Top" Width="120" />
        <TextBox FontSize="10" Height="23" HorizontalAlignment="Left" Margin="101,262,0,0" Name="textBoxQtyReceived" VerticalAlignment="Top" Width="69" />
        <Label Content="Quantity Received:" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="12,262,0,0" Name="label13" VerticalAlignment="Top" Width="91" />
        <Button Content="Update Stock" Height="23" HorizontalAlignment="Left" Margin="261,262,0,0" Name="buttonUpdateStock" VerticalAlignment="Top" Width="86" Click="buttonUpdateStock_Click" />
    </Grid>
</Window>
