Inventory_Management/Hotel_Reservation/ReorderNew.xaml

<Window x:Class="Inventory_Management.ReorderNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReorderNew" Height="450" Width="500">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="105,239,0,0" Name="textBoxReorderNo" VerticalAlignment="Top" Width="97" FontSize="10" />
        <Label Content="Reorder Number:" Height="23" HorizontalAlignment="Left" Margin="12,239,0,0" Name="label2" VerticalAlignment="Top" FontSize="10" Width="87" />
        <Button Content="Create PO" Height="23" HorizontalAlignment="Left" Margin="20,368,0,0" Name="buttonCreatePO" VerticalAlignment="Top" Width="79" Click="buttonCreatePO_Click" />
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="116,368,0,0" Name="buttonClose" VerticalAlignment="Top" Width="86" Click="buttonClose_Click" />
        <TextBlock Height="32" HorizontalAlignment="Left" Name="textBlock1" TextWrapping="WrapWithOverflow"
                   Text=" Instructons - Enter the item details for reorder details and click OK" VerticalAlignment="Top" Width="478" />
        <Label Content="Reorder Date:" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="222,239,0,0" Name="label1" VerticalAlignment="Top" Width="78" />
        <DatePicker Height="23" HorizontalAlignment="Left" Margin="301,239,0,0" Name="datePickerSelectDate" VerticalAlignment="Top" Width="97" FontSize="10"/>
        <Label Content="Item Number:" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="12,268,0,0" Name="label3" VerticalAlignment="Top" Width="87" />
        <TextBox FontSize="10" Height="23" HorizontalAlignment="Left" Margin="301,268,0,0" Name="textBoxReorderQty" VerticalAlignment="Top" Width="97" />
        <Label Content="Reorder Qty:" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="222,268,0,0" Name="label4" VerticalAlignment="Top" Width="69" />
        <Label Content="Vendor:" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="12,297,0,0" Name="label5" VerticalAlignment="Top" Width="87" />
        <TextBox FontSize="10" Height="23" HorizontalAlignment="Left" Margin="301,297,0,0" Name="textBoxPurchasePrice" VerticalAlignment="Top" Width="97" />
        <Label Content="Purchase Price:" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="208,297,0,0" Name="label6" VerticalAlignment="Top" Width="87" />
        <TextBox FontSize="10" Height="58" HorizontalAlignment="Left" Margin="301,326,0,0" Name="textBoxDescription" VerticalAlignment="Top" Width="151" />
        <Label Content="Description:" FontSize="10" Height="23" HorizontalAlignment="Left" Margin="208,322,0,0" Name="label7" VerticalAlignment="Top" Width="87" />


        <Label Content="Get the list of item for reorder" Height="28" HorizontalAlignment="Left" Margin="12,29,0,0" Name="label8" VerticalAlignment="Top" />
        <Button Content="Get Reorder" Height="23" HorizontalAlignment="Left" Margin="187,34,0,0" Name="buttonGetReorder" VerticalAlignment="Top" Width="75" Click="buttonGetReorder_Click" />
        <TextBox FontSize="10" Height="23" HorizontalAlignment="Left" Margin="105,268,0,0" Name="textBoxItemNo" VerticalAlignment="Top" Width="97" />
        <TextBox FontSize="10" Height="23" HorizontalAlignment="Left" Margin="105,297,0,0" Name="textBoxVendor" VerticalAlignment="Top" Width="97" />
        <DataGrid AutoGenerateColumns="True" Height="170" HorizontalAlignment="Left" Margin="20,63,0,0" 
                  Name="dataGrid1" VerticalAlignment="Top" Width="446" SelectionChanged="dataGrid1_SelectionChanged" >
            
        </DataGrid>
    </Grid>
</Window>
