Inventory_Management/Hotel_Reservation/Reports.xaml

<Window x:Class="Inventory_Management.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" 

        xmlns:bms="clr-namespace:Inventory_Management.View"
        Title="Reports" Height="550" Width="700" Background="Azure">
    <Grid>
        <bms:BaseMaster/>
        <Grid Height="400" HorizontalAlignment="Left" Margin="12,111,0,0" Name="grid1" VerticalAlignment="Top" Width="666">

            <d3:ChartPlotter Name="plotter" Margin="122,74,6,6">
                <d3:ChartPlotter.HorizontalAxis>
                    <d3:HorizontalDateTimeAxis Name="dateAxis"/>
                </d3:ChartPlotter.HorizontalAxis>
                <d3:ChartPlotter.VerticalAxis>
                    <d3:VerticalIntegerAxis Name="countAxis"/>
                </d3:ChartPlotter.VerticalAxis>

                <d3:Header FontFamily="Arial" Content="Bug Information"/>
                <d3:VerticalAxisTitle FontFamily="Arial" Content="Count"/>
                <d3:HorizontalAxisTitle FontFamily="Arial" Content="Date"/>
            </d3:ChartPlotter>

            <Label Content="Report" Height="28" Margin="274,6,228,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" FontStretch="Expanded"/>
            <Image Height="47" HorizontalAlignment="Left" Margin="6,28,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="58" 
                   Source="./Resources/Reports.jpg"/>
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="70,28,0,0" Name="textBlock1" 
                       Text="Instructions - You are currently viewing your Reports. Select which report you would like to see from the Report List." 
                       VerticalAlignment="Top" Width="515" MaxWidth="1000" TextWrapping="WrapWithOverflow"/>
            <Label Content="Report List:" Height="28" Margin="7,74,523,0" Name="label2" VerticalAlignment="Top" />
            <Button Content="Print" Height="23" HorizontalAlignment="Left" Margin="41,309,0,0" Name="buttonPrintInvoice" VerticalAlignment="Top" Width="75" />
            <Label Content="Report Title:" Height="28" Margin="6,204,524,0" Name="label3" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="6,227,0,0" Name="textBox2" VerticalAlignment="Top" Width="110" />
            <Label Content="Print To:" Height="28" Margin="6,256,524,0" Name="label4" VerticalAlignment="Top" />
            <ListBox Height="100" HorizontalAlignment="Left" Margin="7,98,0,0" Name="listBoxReportList" VerticalAlignment="Top" Width="109" 
                     ItemsSource="{Binding TheList}" SelectionChanged="listBoxReportList_SelectionChanged">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding TheText}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

            <ComboBox Height="23" HorizontalAlignment="Left" Margin="41,280,0,0" Name="comboBox1" VerticalAlignment="Top" Width="75" />
        </Grid>
    </Grid>
</Window>
