Inventory_Management/Hotel_Reservation/ShipTo.xaml

<Window x:Class="Inventory_Management.ShipTo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShipTo" Height="300" Width="450">
    <Grid>
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="10,12,0,0" Name="textBlock1" Text="Instructions - Enter the customer's shipping address and click OK when finished" VerticalAlignment="Top" Width="380" FontSize="10"/>
        <Label Content="First Name:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="10,36,0,0" Name="label5" VerticalAlignment="Top" Width="54" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="81,36,0,0" Name="textBoxShippingFirstName" VerticalAlignment="Top" Width="93" />
        <Label Content="Last Name:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="216,36,0,0" Name="label8" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="287,36,0,0" Name="textBoxShippingLastName" VerticalAlignment="Top" Width="93" />
        <Label Content="Business Name:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="12,70,0,0" Name="label11" VerticalAlignment="Top" Width="66" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="81,70,0,0" Name="textBoxShippingBusinessName" VerticalAlignment="Top" Width="93" />
        <Label Content="Address1:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="218,70,0,0" Name="label14" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="287,70,0,0" Name="textBoxShippingAddress1" VerticalAlignment="Top" Width="129" />
        <Label Content="Address2:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="12,104,0,0" Name="label16" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="81,104,0,0" Name="textBoxShippingAddress2" VerticalAlignment="Top" Width="124" />
        <Label Content="City:" FontSize="8" Height="20" HorizontalAlignment="Right" Margin="0,104,185,0" Name="label17" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="287,104,0,0" Name="textBoxShippingCity" VerticalAlignment="Top" Width="93" />
        <Label Content="State:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="12,138,0,0" Name="label20" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="81,138,0,0" Name="textBoxShippingState" VerticalAlignment="Top" Width="93" />
        <Label Content="PIN Code:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="220,142,0,0" Name="label21" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="287,142,0,0" Name="textBoxShippingPinCode" VerticalAlignment="Top" Width="93" />
        <Label Content="Country:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="12,172,0,0" Name="label22" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="81,172,0,0" Name="textBoxShippingCountry" VerticalAlignment="Top" Width="93" />
        <Label Content="Additional Information" FontStretch="Expanded" FontWeight="Bold" Height="28" Margin="10,273,271,0" Name="label24" VerticalAlignment="Top" />
        <Button Content="OK" Height="20" HorizontalAlignment="Left" Margin="216,212,0,0" Name="buttonOK" VerticalAlignment="Top" Width="75" FontSize="10"/>
        <Button Content="Cancle" Height="20" HorizontalAlignment="Right" Margin="0,212,38,0" Name="buttonCancle" VerticalAlignment="Top" Width="75" FontSize="10"/>
    </Grid>
</Window>
