Inventory_Management/Hotel_Reservation/VendorView.xaml

<Window x:Class="Inventory_Management.VendorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bms="clr-namespace:Inventory_Management.View"
        Title="VendorView" Height="500" Width="650">
    <Grid>
        <bms:BaseMaster/>
        <Grid Height="338" HorizontalAlignment="Left" Margin="12,111,0,0" Name="grid1" VerticalAlignment="Top" Width="604">
            <Label Content=" Vendors" Height="28" Margin="265,6,237,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" FontStretch="Expanded"/>
            <Image Height="47" HorizontalAlignment="Left" Margin="6,28,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="58" 
                   Source="./Resources/Customer.png"/>
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="70,28,0,0" Name="textBlock1" 
                       Text="Instructions - You are currently viewing your Vendor List. To short by a column click it's title." 
                       VerticalAlignment="Top" Width="515" MaxWidth="1000" TextWrapping="WrapWithOverflow"/>
            <DataGrid AutoGenerateColumns="True" Height="197" HorizontalAlignment="Left" Margin="6,81,0,0" Name="dataGrid1" 
                      AlternatingRowBackground="Aqua" VerticalAlignment="Top" Width="579" SelectionChanged="dataGrid1_SelectionChanged" 
                      CellEditEnding="dataGrid1_CellEditEnding" />
            <Button Content="Add Vendor" Height="23" HorizontalAlignment="Left" Margin="24,300,0,0" Name="buttonAddVendor" VerticalAlignment="Top" Width="87" Click="buttonAddVendor_Click" />
            <Button Content="Delete Vendor(s)" Height="23" HorizontalAlignment="Left" Margin="150,300,0,0" Name="buttonDeleteVendor" VerticalAlignment="Top" Width="114" Click="buttonDeleteVendor_Click" />
            <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="308,300,0,0" Name="buttonClose" VerticalAlignment="Top" Width="114" Click="buttonClose_Click" />
        </Grid>
    </Grid>
</Window>
