Inventory_Management/Hotel_Reservation/VendorAdd.xaml

<Window x:Class="Inventory_Management.VendorAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VendorAdd" Height="500" Width="350">
    <Grid>
        <Label Content="Phone:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="16,246,0,0" Name="label18" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="85,246,0,0" Name="textBoxVendorPhone" VerticalAlignment="Top" Width="93" />
        <Label Content="E-Mail:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="16,271,0,0" Name="label19" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="85,271,0,0" Name="textBoxVendorEmail" VerticalAlignment="Top" Width="93" />
        <Button Content="Ok" Height="23" HorizontalAlignment="Left" Margin="85,426,0,0" Name="buttonOk" VerticalAlignment="Top" Width="62" Click="buttonOk_Click" />
        <Button Content="Cancle" Height="23" HorizontalAlignment="Left" Margin="164,426,0,0" Name="buttonCancle" VerticalAlignment="Top" Width="78" Click="buttonCancle_Click" />
        <Label Content="First Name:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="14,10,0,0" Name="label5" VerticalAlignment="Top" Width="54" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="85,10,0,0" Name="textBoxVendorFirstName" VerticalAlignment="Top" Width="93" />
        <Label Content="Last Name:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="14,36,0,0" Name="label8" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="85,36,0,0" Name="textBoxVendorLastName" VerticalAlignment="Top" Width="93" />
        <Label Content="Business Name:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="16,62,0,0" Name="label11" VerticalAlignment="Top" Width="66" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="85,62,0,0" Name="textBoxVendorBusinessName" VerticalAlignment="Top" Width="93" />
        <Label Content="Address1:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="16,88,0,0" Name="label14" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="85,88,0,0" Name="textBoxVendorAddress1" VerticalAlignment="Top" Width="147" />
        <Label Content="Address2:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="16,114,0,0" Name="label16" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="85,114,0,0" Name="textBoxVendorAddress2" VerticalAlignment="Top" Width="147" />
        <Label Content="City:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="18,140,0,0" Name="label17" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="85,140,0,0" Name="textBoxVendorCity" VerticalAlignment="Top" Width="93" />
        <Label Content="State:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="16,169,0,0" Name="label20" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="85,169,0,0" Name="textBoxVendorState" VerticalAlignment="Top" Width="93" />
        <Label Content="PIN Code:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="18,195,0,0" Name="label21" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="85,195,0,0" Name="textBoxVendorPinCode" VerticalAlignment="Top" Width="93" />
        <Label Content="Country:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="16,221,0,0" Name="label22" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="85,221,0,0" Name="textBoxVendorCountry" VerticalAlignment="Top" Width="93" />
        <Label Content="Fax:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="16,296,0,0" Name="label25" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="85,296,0,0" Name="textBoxVendorFax" VerticalAlignment="Top" Width="93" />
        <Label Content="Cell/Mobile:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="16,322,0,0" Name="label28" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="85,322,0,0" Name="textBoxVendorMobile" VerticalAlignment="Top" Width="93" />
        <Label Content="Notes:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="10,344,0,0" Name="label29" VerticalAlignment="Top" />
        <TextBox FontSize="8" Height="72" HorizontalAlignment="Left" Margin="85,348,0,0" Name="textBoxVendorNotes" VerticalAlignment="Top" Width="207" />
        <Label Content="Vendor Id:" FontSize="8" Height="20" HorizontalAlignment="Left" Margin="191,10,0,0" Name="label1" VerticalAlignment="Top" Width="54" />
        <TextBox FontSize="8" Height="20" HorizontalAlignment="Left" Margin="262,10,0,0" Name="textBoxVendorId" VerticalAlignment="Top" Width="41" />
    </Grid>
</Window>
